# GestaoInvestimentos

./: .gitignore  README.md
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/: GestaoInvestimentos.API.sln  XP.GestaoInvestimentos.API.sln
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/Documents/: Clientes.sql  Produtos.sql
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.API/: GestaoInvestimentos.API.csproj  Program.cs  Startup.cs  XP.GestaoInvestimentos.API.http
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.API/Controllers/: AuthenticationController.cs  ClienteController.cs  InvestimentoController.cs  ProdutoController.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.API/Properties/: launchSettings.json
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Domain/: Cliente.cs  GestaoInvestimentos.Domain.csproj  Notification.cs  NotificationError.cs  Produtos.cs  RetornoApi.cs  Usuario.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Domain/Auth/: AuthenticateResponse.cs  UserAuth.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Domain/DataTaxonomy/: DataTaxonomy.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Infrastructure/: GestaoInvestimentos.Infrastructure.csproj
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Infrastructure/Context/: InvestimentoContext.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Infrastructure/Context/EntityConfig/: ClienteEntityConfig.cs  ProdutoEntityConfig.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Infrastructure/Helpers/: Utils.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Infrastructure/Repository/Class/: BaseRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Infrastructure/Repository/Interface/: IBaseRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Injector/: DependencyInjector.cs  GestaoInvestimentos.Injector.csproj
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Services/: GestaoInvestimentos.Services.csproj
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Services/Class/: BaseService.cs  ClienteService.cs  ProdutoService.cs  UsuarioService.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.Services/Interface/: IBaseService.cs  IClienteService.cs  IProdutoService.cs  IUsuarioService.cs  IValidar.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/GestaoInvestimentos.UT/: AuthUnitTest.cs  GestaoInvestimentos.UT.csproj  appsettings.API.json
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.API/: Program.cs  Startup.cs  XP.GestaoInvestimentos.API.csproj  XP.GestaoInvestimentos.API.http  appsettings.API.json
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.API/Controllers/: AuthenticationController.cs  ClienteController.cs  InvestimentoController.cs  ProdutoController.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Domain/: Cliente.cs  Produtos.cs  Usuario.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Domain/Auth/: AuthenticateResponse.cs  UserAuth.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Domain/DataTaxonomy/: DataTaxonomy.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Infrastructure/: XP.GestaoInvestimentos.Infrastructure.csproj
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Infrastructure/Context/: InvestimentoContext.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Infrastructure/Context/EntityConfig/: ClienteEntityConfig.cs  ProdutoEntityConfig.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Infrastructure/Repository/Class/: BaseRepository.cs  UsuarioRepository.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Injector/: DependencyInjector.cs  XP.GestaoInvestimentos.Injector.csproj
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Services/: XP.GestaoInvestimentos.Services.csproj
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Services/Class/: UsuarioService.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.Services/Interface/: IUsuarioService.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.GestaoInvestimentos.UT/: AuthUnitTest.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.NoticaProdutos.Service/: NoticaProdutos.Service.csproj  Program.cs  Worker.cs
XP.GestaoInvestimento/XP.GestaoInvestimentos.API/XP.NoticaProdutos.Service/Properties/: launchSettings.json
(+2 files in other folders)
