<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>929c4886-b579-466c-b88b-9a2b1bcf6403</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.GestaoInvestimentos.Domain\XP.GestaoInvestimentos.Domain.csproj" />
    <ProjectReference Include="..\XP.GestaoInvestimentos.Injector\XP.GestaoInvestimentos.Injector.csproj" />
    <ProjectReference Include="..\XP.GestaoInvestimentos.Services\XP.GestaoInvestimentos.Services.csproj" />
  </ItemGroup>

</Project>
